[g1]
n1 ansible_host=172.31.34.58 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/develop.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.47.48 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/develop.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2] 
n3 ansible_host=172.31.45.85 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/develop.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.32.168 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/develop.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
